#@TYPE: Machine
#@NAME: mGuard3 board (little-endian)
#@SOC: ARMADA 3720
#@DESCRIPTION: Machine configuration for mGuard3

require conf/machine/include/armada37xx-base.inc

KERNEL_DEVICETREE = "marvell/armada-3720-mguard3.dtb"

KERNEL_IMAGETYPE = "Image"

IMAGE_FSTYPES += "wic"
WKS_FILES = "mguard3.wks"
IMAGE_BOOT_FILES = "Image-mguard3.bin armada-3720-mguard3.dtb"
IMAGE_BOOT_ROOTFS_TYPE = "squashfs"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
  kernel-module-rtc-pcf2123 \
  kernel-module-tpm \
  kernel-module-tpm-tis-core \
  kernel-module-tpm-tis-spi \
  "

## Bootloader Settings
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-marvell"
PREFERRED_PROVIDER_u-boot ?= "u-boot-marvell"

UBOOT_MACHINE = "mvebu_mguard3-88f3720_defconfig"
UBOOT_DEVICE_TREE = "armada-3720-mguard3"
ARM_TRUSTED_FIRMWARE_PLATFORM = "a3700"
