[Unit]
Description=Firewall
Wants=network-pre.target
Before=network-pre.target shutdown.target
Conflicts=shutdown.target
DefaultDependencies=no

[Service]
Type=oneshot
RemainAfterExit=yes
StandardInput=null
ExecStart=/usr/sbin/nft -I /etc/firewall/rules/ -f /etc/firewall/rules/basic.ruleset
ExecReload=/usr/sbin/nft -I /etc/firewall/rules/ -f /etc/firewall/rules/basic.ruleset
ExecStop=/usr/sbin/nft flush ruleset
CapabilityBoundingSet=CAP_NET_ADMIN
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectControlGroups=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictNamespaces=yes
SystemCallFilter=~@clock @cpu-emulation @debug @keyring @module @mount @obsolete @raw-io @reboot @swap personality
SystemCallArchitectures=native

[Install]
WantedBy=sysinit.target
