# basic configuration
config setup
    charondebug="all"
    uniqueids=yes
    strictcrlpolicy=no

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1

    # PSK auth
    authby=secret
    keyexchange=ikev2

    # This option is used to set netfilter firewall on connection up/down.
    # By-default, on bringing tunnel up, this script allows packet forwarding
    # in netfilter, while on down, it disables packet forwarding.
    leftupdown=/etc/ipsec_nf_rules.sh
    mobike=no

conn net-net
    # Example network configuration:

    # SIDE A(server):
    # $LAN_NAME: inet addr: 10.10.1.1 Mask: 255.255.255.0
    # $WAN_NAME: inet addr: 192.168.18.19 Mask: 255.255.255.224
    #### Comment for client && uncomment for server:
    # left=%any
    # leftsubnet=10.10.1.0/24
    # right=%any
    # rightsubnet=10.12.1.0/24
    # auto=add

    # SIDE B(client):
    # br0: inet addr: 10.12.1.1 Mask: 255.255.255.0
    # wan: inet addr: 192.168.18.24 Mask: 255.255.255.224
    #
    # right=IP_SERVER
    ### Comment for server && uncomment for server:
    # left=%any
    # leftsubnet=10.12.1.0/24
    # right=192.168.18.19
    # rightsubnet=10.10.1.0/24
    # auto=start
