# CONFIG_SWAP is not set
# CONFIG_SYSVIPC is not set
# CONFIG_CROSS_MEMORY_ATTACH is not set
# CONFIG_USELIB is not set
# CONFIG_NO_HZ is not set
# CONFIG_BSD_PROCESS_ACCT is not set
# CONFIG_BUILD_BIN2C is not set
# CONFIG_IKCONFIG is not set
# CONFIG_RD_BZIP2 is not set
# CONFIG_RD_LZMA is not set
# CONFIG_RD_XZ is not set
# CONFIG_RD_LZO is not set
# CONFIG_RD_LZ4 is not set
# CONFIG_COMPAT_BRK is not set
# CONFIG_KPROBES is not set
# CONFIG_X86_MPPARSE is not set
# CONFIG_X86_BIGSMP is not set
# CONFIG_BINFMT_MISC is not set
# CONFIG_MAGIC_SYSRQ is not set
# CONFIG_VIRTUALIZATION is not set
