BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "openguard"
BBFILE_PATTERN_openguard = "^${LAYERDIR}/"
BBFILE_PRIORITY_openguard = "28"

LAYERVERSION_openguard = "1"
LAYERDEPENDS_openguard = "core"

LAYERSERIES_COMPAT_openguard = "thud"

# Remove perl dependency from meta-security layer. It is not needed for
# the recipes that OpenGuard uses from that layer.
LAYERDEPENDS_security_remove = "perl-layer"
