interface=lan0
bind-interfaces
dhcp-range=192.168.1.2,192.168.1.254,1h
domain=local

# Subnet Mask
dhcp-option=1,255.255.255.0

#Router
dhcp-option=3,192.168.1.1

# Domain Server
dhcp-option=6,192.168.1.1

# Default IP TTL
dhcp-option=23,64

# Broadcast Address
dhcp-option=28,192.168.1.255

# NTP Server
dhcp-option=42,192.168.1.1

# Upstream DNS
#server=8.8.8.8
#server=8.8.4.4

resolv-file=/etc/resolv-conf.systemd

log-queries
log-dhcp
